PORT=8000
MONGODB_URI=mongodb+srv://sakhi420:sakhi2035015@cluster0.ctlmb.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.
                    eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFImlhd
ACCESS_TOKEN_EXPIRY=1d
REFRESHE_TOKEN_SECRET=ZJ0cyGhhEmmAPiCwtPAwGeaL1yZMcp0p82cpTQ5Qb-7C
                    tRov3N4DcOHgWYk6LomPR5j5cCkePAz87duqyzSMpCB0mCOuE3CU2VMtGeQ
REFRESHE_TOKEN_EXPIRY=10d                    


CLOUDINARY_CLOUD_NAME=dzsoieaog
CLOUDINARY_API_KEY=924811637827457
CLOUDINARY_API_SECRET=fM1tIi336oYnFr7GCbSRBZ6jTC4